{
  "name": "@ohjelmistokehitys/time-tools",
  "version": "4.0.0",
  "description": "Tools for time related operations",
  "scripts": {
    "test": "vitest run"
  },
  "main": "build/tools.js",
  "files": [
    "build"
  ],
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "luxon": "^3.7.2"
  },
  "type": "module"
}
